export default `# О компании
Государственная корпорация по атомной энергии «Росатом» – многопрофильный холдинг, объединяющий активы  [в энергетике, машиностроении, строительстве](https://rosatom.ru/production/). Его стратегия заключается в развитии низкоуглеродной генерации, включая  [ветроэнергетику](https://rosatom.ru/production/vetroenergetika/). Госкорпорация «Росатом» является национальным лидером в производстве электроэнергии (свыше 20% от общей выработки) и занимает первое место в мире по величине портфеля заказов на сооружение АЭС: на разной стадии реализации находятся  [35 энергоблоков в 12 странах](https://rosatom.ru/production/design/stroyashchiesya-aes/). Росатом – единственная в мире компания, которая обладает компетенциями во  [всей технологической цепочке ядерного топливного цикла](https://rosatom.ru/production/yadernaya-energetika/), от добычи природного урана до завершающей стадии жизненного цикла атомных объектов. В сферу ее деятельности входит также производство инновационной ядерной и неядерной продукции, проведение научных исследований, развитие  [Северного морского пути](https://rosatom.ru/production/fleet/)  и экологических проектов, включая создание экотехнопарков и государственной системы обращения с опасными промышленными отходами. Госкорпорация объединяет более 400 предприятий и организаций, в которых работают свыше 260 тыс. человек.

### Ключевые показатели деятельности (по итогам 2020 года):

-   Выработка электроэнергии на АЭС: 215,746 млрд кВт.ч (208,784 млрд кВт.ч в 2019 году);
-   Доля выработки АЭС от выработки электроэнергии в России: 20,28% (19,04% в 2019 году);
-   Портфель зарубежных проектов на 31.12.2020 включал 35 блоков, 3 атомных энергоблока сооружались в РФ;
-   17% мирового рынка фабрикации ядерного топлива.
о компании`
